<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
    <script src="Point.js" defer></script>
</head>

<body>
    <h1 style="text-align: center;">Ponit inside or outside the triangle</h1>
    Coordinates of point A:<input type="text" style="width: 100px;" id="t11">
    <input type="text" style="width: 100px;" id="t12">

    <br><br> Coordinates of point B:<input type="text" style="width: 100px;" id="t21">
    <input type="text" style="width: 100px;" id="t22">
    <br><br> Coordinates of point C:<input type="text" style="width: 100px;" id="t31">
    <input type="text" style="width: 100px;" id="t32">

    <br><br>Coordinates of point P: <input type="text" style="width: 100px;" id="t41">
    <input type="text" style="width: 100px;" id="t42"><br>

    <button onclick="trifn();">Result</button>

    <p id="show"></p>

</body>

</html>